<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hotel Search (Booking API)</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #f0f0f0;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
    }
    .hotel-card {
      background: #fff;
      border-radius: 10px;
      padding: 15px;
      margin-top: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h2>Search Hotels by City (Booking.com API)</h2>
  <input type="text" id="cityInput" placeholder="Enter city name">
  <button onclick="searchHotels()">Search</button>

  <div id="results"></div>

  <script>
    const apiKey = "9c46ff3900msha8bd5f5e4bbe8cep17d5c0jsn7bc639a743d7";
    const apiHost = "apidojo-booking-v1.p.rapidapi.com";

    async function searchHotels() {
      const city = document.getElementById('cityInput').value.trim();
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = "Loading...";

      try {
        // Step 1: Get location ID
        const locationRes = await fetch(`https://${apiHost}/locations/auto-complete?text=${city}&languagecode=en-us`, {
          method: "GET",
          headers: {
            "X-RapidAPI-Key": apiKey,
            "X-RapidAPI-Host": apiHost
          }
        });

        const locationData = await locationRes.json();
        const cityMatch = locationData.find(loc => loc.dest_type === "city");
        if (!cityMatch) {
          resultsDiv.innerHTML = "City not found in location data.";
          return;
        }

        const dest_id = cityMatch.dest_id;

        // Step 2: Use dest_id to fetch hotels
        const hotelRes = await fetch(`https://${apiHost}/properties/list?offset=0&dest_ids=${dest_id}&dest_type=city&order_by=popularity&locale=en-us&checkin_date=2025-05-01&checkout_date=2025-05-03&adults_number=1&room_number=1&units=metric&filter_by_currency=USD`, {
          method: "GET",
          headers: {
            "X-RapidAPI-Key": apiKey,
            "X-RapidAPI-Host": apiHost
          }
        });

        const hotelData = await hotelRes.json();
        const hotels = hotelData.result;

        resultsDiv.innerHTML = "";
        if (!hotels || hotels.length === 0) {
          resultsDiv.innerHTML = "No hotels found.";
          return;
        }

        hotels.slice(0, 5).forEach(hotel => {
          const div = document.createElement('div');
          div.className = 'hotel-card';
          div.innerHTML = `
            <h3>${hotel.hotel_name}</h3>
            <p><strong>Address:</strong> ${hotel.address}</p>
            <p><strong>Rating:</strong> ${hotel.review_score || "N/A"}</p>
            <p><strong>Price:</strong> ${hotel.price_breakdown?.gross_price ? `$${hotel.price_breakdown.gross_price}` : "N/A"}</p>
          `;
          resultsDiv.appendChild(div);
        });

      } catch (error) {
        console.error("Error:", error);
        resultsDiv.innerHTML = "Something went wrong while fetching data.";
      }
    }
  </script>
</body>
</html>
