<!DOCTYPE html>
<html>
<head>
  <title>Travel Assistant</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #map {
      height: 50vh;
      width: 100%;
    }
    .container {
      padding: 20px;
    }
    input, button {
      padding: 10px;
      margin: 5px 0;
      width: 100%;
    }
    #results, #weather {
      margin-top: 20px;
    }
    .flight {
      border-bottom: 1px solid #ccc;
      padding: 10px 0;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">Your Travel Assistant</h2>
  <div id="map"></div>

  <div class="container">
    <h3>Find Flights</h3>
    <input type="text" id="from" placeholder="From (e.g. DEL)">
    <input type="text" id="to" placeholder="To (e.g. JFK)">
    <input type="date" id="date">
    <button onclick="searchFlights()">Search Flights</button>

    <div id="results">
      <h3>Top Results</h3>
      <div id="flightResults">Waiting for input...</div>
    </div>

    <hr>

    <h3>Get Weather</h3>
    <input type="text" id="city" placeholder="City (e.g. London)">
    <button onclick="getWeather()">Get Weather</button>

    <div id="weather">
      <h3>Weather Report</h3>
      <div id="weatherResult">Loading...</div>
    </div>
  </div>

  <!-- Google Maps -->
  <script>
    let map;

    function initMap() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (position) => {
            const userPos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            map = new google.maps.Map(document.getElementById("map"), {
              center: userPos,
              zoom: 14
            });

            new google.maps.Marker({
              position: userPos,
              map: map,
              title: "You are here"
            });
          },
          () => alert("Location not available.")
        );
      }
    }
  </script>

  <!-- Flight Search -->
  <script>
    async function searchFlights() {
      const from = document.getElementById("from").value.trim().toUpperCase();
      const to = document.getElementById("to").value.trim().toUpperCase();
      const date = document.getElementById("date").value;
      const resultDiv = document.getElementById("flightResults");

      if (!from || !to || !date) {
        resultDiv.innerHTML = "❗ Please fill in all fields.";
        return;
      }

      resultDiv.innerHTML = "🔍 Searching for flights...";

      try {
        const response = await fetch(`https://blue-scanner.p.rapidapi.com/api/v1/searchFlight?fromId=${from}&toId=${to}&date=${date}`, {
          method: "GET",
          headers: {
            "X-RapidAPI-Key": "ef104f8c5dmsha30e065bd9ea39cp1ef1ffjsnee8ba43cfe64",
            "X-RapidAPI-Host": "blue-scanner.p.rapidapi.com"
          }
        });

        const data = await response.json();

        if (data.flights && data.flights.length > 0) {
          resultDiv.innerHTML = "";
          data.flights.forEach(flight => {
            resultDiv.innerHTML += `
              <div class="flight">
                <strong>${flight.airline}</strong><br>
                ${flight.departure} ➜ ${flight.arrival}<br>
                ₹${flight.price}
              </div>
            `;
          });
        } else {
          resultDiv.innerHTML = "🚫 No flights found. Try changing route or date.";
        }

      } catch (err) {
        console.error("Flight error:", err);
        resultDiv.innerHTML = "⚠️ Error fetching flights.";
      }
    }
  </script>

  <!-- Weather Search -->
  <script>
    async function getWeather() {
      const city = document.getElementById("city").value.trim();
      const weatherDiv = document.getElementById("weatherResult");

      if (!city) {
        weatherDiv.innerHTML = "❗ Please enter a city name.";
        return;
      }

      weatherDiv.innerHTML = "🔍 Getting weather...";

      try {
        const response = await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=2fd8da05723c7e4d68a08ac48be13988&units=metric`);
        const data = await response.json();

        if (data.cod === 200) {
          weatherDiv.innerHTML = `
            <strong>${data.name}, ${data.sys.country}</strong><br>
            🌡️ ${data.main.temp}°C, ${data.weather[0].description}
          `;
        } else {
          weatherDiv.innerHTML = "❌ City not found.";
        }
      } catch (err) {
        console.error("Weather error:", err);
        weatherDiv.innerHTML = "⚠️ Error fetching weather.";
      }
    }
  </script>

  <!-- Google Maps JS API -->
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3pQOTjjmIlTLXQGFzA2shIaahJkisS4c&callback=initMap">
  </script>
</body>
</html>


